<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Диплом</title>
		<script src="Calculator.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>

		<style>
			body {
				font-family: Tahoma;
				font-size: 11px;
				background: url('bg.png') repeat;
				margin: 0;
			}

			a, a:visited {
				color: #435a73;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			#main {
				width: 400px;
				margin: 0 auto;
				background-color: #fff;
				padding: 15px;
				-webkit-box-shadow: 0 0 40px #000;
				-moz-box-shadow: 0 0 40px #000;
				box-shadow: 0 0 40px #000;
			}

			#main > .block {
				margin-bottom: 20px;
			}

			h3 {
				margin: 0;
				color: #45688E;
				font-size: 11px;
				margin-bottom: 6px;
				border-bottom: 1px solid #DAE1E8;
				padding-bottom: 1px;
			}

			h4 {
				margin: 0;
				padding: 0;
				color: #444;
			}

			input[type='text'] {
				font-size: 11px;
				padding: 3px 4px;
				border: 1px solid #DAE1E8;
				margin: 2px 0;

				-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;

				-webkit-transition: all .2s;
			    -moz-transition: all .2s;
			    -ms-transition: all .2s;
			    -o-transition: all .2s;
			    transition: all .2s;
			}

			#transcendental input[type='text'] {
				padding: 5px 6px;
			}

			#transcendental input[type='text'].red {
				border-color: red;
			}

			input[type='text']:focus {
				outline: none;
				border-color: #000;
			}

			input[type="checkbox"] {
			    position: absolute;
			    left: -9999px;
			}

			input[type="checkbox"] + label {
			    background: url(sprite3.png) 0 -1px no-repeat;
				height: 15px;
			    padding-left: 20px;
			    margin: 7px 0;
			    cursor: pointer;
				-webkit-transition: all .2s;
			    -moz-transition: all .2s;
			    -ms-transition: all .2s;
			    -o-transition: all .2s;
			    transition: all .2s;
			}

			input[type="checkbox"]:checked + label {
			    background-position: 0 -33px;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: square inside;
				color: #45688E;
			}

			ul li {
				margin-top: 4px;
			}

			.modal ul {
				margin-bottom: 20px;
				color: #555;
			}

			#graph input.fx {
				width: 341px
			}

			#transcendental span.result {
				font-family: Georgia;
				font-size: 16px;
				margin-top: 10px;
				display: block;
			}

			div#footer a {
				text-align: center;
				font-size: 13px;
				display: block;
				width: 400px;
				padding: 15px;
				margin-left: -15px;
				margin-bottom: -5px;
				background-color: #eaeaea;
				color:#555;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
				-webkit-transition: all .2s;
			    -moz-transition: all .2s;
			    -ms-transition: all .2s;
			    -o-transition: all .2s;
			    transition: all .2s;
			}

			div#footer a:hover {
				color: #fff;
				background-color: #6b8db2;
				border-top: 1px solid #4d6e91;
				border-bottom: 1px solid #4d6e91;
				text-shadow: none;
			}

/* Container */
.modal {
	z-index: -2;
    /* Overlay page content */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;

    /* Transition opacity on open */
    -webkit-transition: opacity 150ms ease-in;
    -moz-transition: opacity 150ms ease-in;
    transition: opacity 150ms ease-in;

    /* Hide for now */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Show modal */
.modal:target {
	visibility: visible;
    opacity: 1;
    pointer-events: auto;
    /* at time of writing (Feb 2012), pointer-events not supported by Opera or IE */
}

/* Content */
.modal > div {
    width: 500px;
    height: 70%;
    overflow: auto;
    background: #fff;
    position: relative;
    margin: 5% auto;

    /* Default minimise animation */
    -webkit-animation: minimise 400ms linear;
    -moz-animation: minimise 400ms linear;

    /* Prettify */
    padding: 15px;
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    background: #fff;
}

/* Override animation on modal open */
.modal:target > div {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
}

.modal h2 {
    font-size: 36px;
    padding: 0 0 20px;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale3d(0.1,0.1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
    -webkit-transform: scale3d(1.08,1.08,1);
    box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
    -webkit-transform: scale3d(0.95,0.95,1);
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
    -webkit-transform: scale3d(1,1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

@-moz-keyframes bounce {
  0% {
    -moz-transform: scale3d(0.1,0.1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
    -moz-transform: scale3d(1.08,1.08,1);
    box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
    -moz-transform: scale3d(0.95,0.95,1);
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
    -moz-transform: scale3d(1,1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

/* Modal close link */
.modal a[href="#close"] {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;
}

/* Reset native styles */
.modal a[href="#close"]:focus {
    outline: none;
}

/* Create close button */
.modal a[href="#close"]:after {
    content: 'close';
    display: block;
    font-size: 11px;

    /* Position */
    position: absolute;
    right: 10px;
    top: 5px;

    /* Style */
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    color: #888;
}


.modal a[href="#close"]:focus:after {
    outline: none;
    color: #000;
}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="transcendental" class="block">
				<form action="">
					<input type="text" style="width: 100%" placeholder="Введіть завдання" class="fx" required autofocus>
					<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;">
				</form>
				<canvas id="graph" style="margin-top: 10px"></canvas>
				<input id="highAccuracy" type="checkbox"><label for="highAccuracy">Надточне обчислення</label>
				<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;">
				<span class="result"></span>
			</div>

			<div id="integral" class="block" style="display: none">
				<form action="">
					<h3>Визначений інтеграл</h3>
					<input type="text" style="width: 50px;" required placeholder="b" class="b"><br>
					<img style="margin-bottom: -14px; height: 35px" src="integral.png" alt="integral"><input type="text" required size="40" placeholder="F(x)" class="fx"> dx = <span class="result"></span><br>
					<input type="text" required style="margin-top: 8px; width: 50px;" placeholder="a" class="a">
					<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;">
				</form>
			</div>
			<div id="footer" style="margin-bottom: 10px;">
				<a href="#more">Більше</a>
			</div>
			<div id="footer">
				<a href="#about">Про програму</a>
			</div>
		</div>
		<aside id="about" class="modal">
		    <div>
		    	<h3>Підтримувані функції калькулятора</h3>
		        <p>
		        	<h4>Константи</h4>
		        	<ul>
		        		<li>e — основа натурального логарифма з наближеним числовим значенням 2.71828...</li>
						<li>pi — число, що має значення 3.14159... і рівне відношенню довжини кола до його діаметру</li>
						<li>i — представляє уявну одиницю, sqrt(-1)</li>
						<li>Degree — число радіан в одному градусі, яке має числове значення pi/180</li>
						<li>EulerGamma — постійна Ейлера з числовим значенням 0.577216...</li>
						<li>GoldenRatio — константа зі значенням (1 + sqrt (5)) / 2, визначаюча поділ відрізка за правилом золотого перетину</li>
		        	</ul>

					<h4>Елементарні функції</h4>
		        	<ul>
						<li>abs(x) — модуль значення x, |x|</li>
						<li>sqrt(x) — квадратний корінь значення x, √x</li>
						<li>x^y — x в степені y</li>
						<li>exp(x) — экспонента значення x, e^x</li>
						<li>a logb — логарифм значення b за основою a, Log(a,b)</li>
						<li>ln x — натуральний логарифм значення x, Log(e,x)</li>
						<li>n! — факторіал числа n</li>
					</ul>

					<h4>Тригонометричні функції</h4>
		        	<ul>
						<li>sin(x) — синус значення x</li>
						<li>cos(x) — косинус значення x</li>
						<li>tan(x) — тангенс значення x </li>
						<li>cot(x) — котангенс значення x </li>
						<li>sec(x) — секанс значення x, sec(x)=1/cos(x) </li>
						<li>csc(x) — косеканс значення x, csc(x)=1/sin(x)</li>
					</ul>

					<h4>Зворотні тригонометричні функції</h4>
		        	<ul>
						<li>sinh(x) — синус гіперболічний значення x</li>
						<li>cosh(x) — косинус гіперболічний значення x</li>
						<li>tanh(x) — тангенс гіперболічний значення x</li>
						<li>coth(x) — котангенc гіперболічний значення x</li>
						<li>sech(x) — секанс гіперболічний значення x</li>
						<li>csch(x) — косеканс гіперболічний значення x</li>
					</ul>

					<h4>Гіперболічні функції</h4>
		        	<ul>
						<li>arcsinh(x) — арксинус гіперболічний значення x</li>
						<li>arccosh(x) — арккосинус гіперболічний значення x</li>
						<li>arctanh(x) — арктангенс гіперболічний значення x</li>
						<li>arccoth(x) — арккотангенc гіперболічний значення x</li>
						<li>arcsech(x) — арксеканс гіперболічний значення x</li>
						<li>arccsch(x) — арккосеканс гіперболічний значення x</li>
					</ul>

					Ведуться роботи над доповненням списку операторів. Серед них:
					<ul>
						<li>Функції комплексного аргументу</li>
						<li>Ортогональні многочлени</li>
						<li>Интегральні показові і споріднені їм функції</li>
						<li>Гамма- і полігамма-функці</li>
						<li>Бета-функція і споріднені їй функції</li>
						<li>Функції Бесселя</li>
						<li>Гіпергеометричні функції</li>
						<li>Еліптичні інтеграли</li>
						<li>Еліптичні функції</li>
					</ul>
		    	</p>

		        <h3>Контакти</h3>
		        <p><ul>
		        	<li><a href="http://vk.com/kaleid05cope">ВКонтакте</a></li>
		        	<li><a href="https://github.com/Maqsim">GitHub</a></li>
		        </ul>
				2013 © Max Max, KNUTD
		    	</p>
		        <a href="#close" title="Close">Close</a>
		    </div>
		</aside>
	</body>
</html>