<!doctype html>
<html>
<head>
	<title>Yandex test solution</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="jquery.min.js"></script>
	<script src="plugin.js" type="text/javascript"></script>
	<link rel="stylesheet" href="reset.css">
	<style>
		body {
		     font-family: Segoe UI Light;
		}

		section.presentation {
			margin: 50px;
			position: relative;
			-webkit-transition: all 0.1s ease-out;
		     -moz-transition: all 0.1s ease-out;
		       -o-transition: all 0.1s ease-out;
		          transition: all 0.1s ease-out;
		     cursor: pointer;
		}

		section.presentation > figure {
			position: absolute;
			top: 10%;
			left: 12%;
			-webkit-transition: all 0.3s ease-out;
		     -moz-transition: all 0.3s ease-out;
		       -o-transition: all 0.3s ease-out;
		          transition: all 0.3s ease-out;

		}

		section.presentation:hover {
		  -webkit-transform: scale(1.04);
		     -moz-transform: scale(1.04);
		      -ms-transform: scale(1.04);
		          transform: scale(1.04);
		}

		section.presentation:hover figure {
		  -webkit-filter: brightness(0.4);
		}

		p {
			margin: 100px;
		}

		span.startCaption {
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			text-align: center;
			z-index: 10;
			color: #fff;
			font-size: 50%;
		}

		section#slideShow {
			display: none;
			position: fixed;
			overflow: hidden;
			left: 0;
			top: -5%;
			width: 100%;
			height: 80%;
			z-index: 100;
			opacity: 0;
			background-color: #000;
		}

		section#slideShow.image {
			background-color: none;
		}

		section#overlay {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 99;
			opacity: .8;
			background-color: #000;
		}

		div.mainContainer, section#controls {
			position:relative;
			width: 100%;
			height: 100%;
		}

		div.close, div.prev, div.next {
			position: absolute;
			padding: 10px;
			background-color: #fff;
			font-size: 20px;
			z-index: 101;
			color: #000;
			text-align: center;
			border: 1px solid #000;
			cursor: pointer;
			opacity: 0.5;
			-webkit-transition: all 0.3s ease-out;
		     -moz-transition: all 0.3s ease-out;
		       -o-transition: all 0.3s ease-out;
		          transition: all 0.3s ease-out;
		}

		div.close:hover, div.prev:hover, div.next:hover {
			opacity: 1;
		}

		div.close {
			top: 0;
			right: 30px;
			padding-top: 20px;
			width: 20px;
			border-top: none;
		}

		div.next {
			top: 50%;
			right: 0;
			margin-top: -20px;
			width: 100px;
			text-align: right;
			border-right: none;
		}

		div.prev {
			top: 50%;
			left: 0;
			margin-top: -20px;
			width: 100px;
			text-align: left;
			border-left: none;
		}

		div.bigText {
			position: absolute;
			font-size: 60px;
			color: #fff;
			padding: 50px;
			width: 70%;
			left: 50%;
			margin-left: -35%;
			text-shadow: 0px 0px 5px #000;
		}

		div.bigText.black {
			color: #000;
			text-shadow: 0px 0px 1px #000;
		}

		section#navigation {
			display: none;
			position: fixed;
			overflow: hidden;
			left: 0;
			bottom: -3%;
			width: 100%;
			height: 20%;
			z-index: 99;
			opacity: 0;
			padding-top: 50%;
		}

		div.desc, div.points {
			text-align: center;
			width: 100%;
			float: left;
			font-size: 20px;
		}

		div.desc {
			height: 80px;
		}

		section#navigation a {
			float: left;
			color: #fff;
			-webkit-transform: rotate(-40deg);
		     -moz-transform: rotate(-40deg);
		      -ms-transform: rotate(-40deg);
		          transform: rotate(-40deg);
		    opacity: .5;
		    text-decoration: none;
		}

		section#navigation a.selected, section#navigation a:hover {
			opacity: 1;
		}

		section#navigation a div.point {
			vertical-align: middle;
			text-align: center;
			display: block;
			float: left;
			height: 35px;
			width: 35px;
			margin-left: 50%;
			color:#000;
			background-color: #fff;
			line-height: 30px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			-webkit-transform: rotate(40deg);
		     -moz-transform: rotate(40deg);
		      -ms-transform: rotate(40deg);
		          transform: rotate(40deg);
		}
	</style>
</head>
<body>
		<section class="presentation" data-startcaption="Начать">
			<figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
			    <figcaption>Это первый слайд, <s>он очень красивый</s> и для проверки я пишу здесь текст. Можно даже <div style="background: #ffa">html</div></figcaption>
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
			    <figcaption>рука</figcaption>
		    </figure>
		</section>

		<section class="presentation" data-startcaption="Start">
			<figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
			    <figcaption>lol</figcaption>
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
			    <figcaption>haha</figcaption>
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
			    <figcaption>rwtwet</figcaption>
		    </figure>
		    <figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
			    <figcaption>Железный человек в Нью-Йорке</figcaption>
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
			    <figcaption>Короткое сообщение</figcaption>
		    </figure>
		    <figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
			    <figcaption>Тест 1</figcaption>
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
			    <figcaption>Тест 2</figcaption>
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
			    <figcaption>Тест 3</figcaption>
		    </figure>
		    <figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://img1.liveinternet.ru/images/attach/b/3/17/751/17751506_1202885724_2008_02_13_cine_ironman_01_p.jpg" alt="">
		    </figure>
		    <figure>
			    <img src="http://megaobzor.com/load/real/News/ironmanonline1.jpg" alt="">
			    <figcaption>Привет карло</figcaption>
		    </figure>
		    <figure>
			    <img src="http://media.kino-govno.com/images/ironman/ironman_14.jpg" alt="">
			    <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</figcaption>
		    </figure>
		</section>
</body>
<script>
	$(window).load(function(){
		$('section.presentation').eq(0).slideShow({width: 200});
		$('section.presentation').eq(1).slideShow({width: 100, autoScrollDelay: 10000});
	});
</script>
</html>